TODO list:
* bug with order of operations in ?: (?)
* display many spaces in the arena
* filter all vocab for an exclude of height 1, not just level 0 (exclude 2 kept k == 2 that arrived in the deconstruction)
* trinary op - show with branch ran in debug info
* sub refl session